<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>CS Books</title>
</head>
<body>
    
        <header>
            <img src="">
            <p> CS Books </p> 
            <img src="">
        </header>

        <main>

            <!-- First table for 3 books -->
            <table >
        
            <tr> 
                <td><img src="" alt=""></td>
                <td><img src="" alt=""></td>
                <td><img src="" alt=""></td>    
            </tr>   

            <tr>
                <td><p><a href="https://www.amazon.in/Taxonomy-Ids-Arif-Butt/dp/3639294092" target="_blank">Taxonomy of IDS </br>By Arif Butt</a></p></td>
                <td><p><a href="https://www.amazon.com/UNIX-Textbook-Syed-Mansoor-Sarwar/dp/1482233584" target="_blank">UNIX The Textbook</br>By Syed Mansoor Sarwar</a></p></td>
                <td><p><a href="https://www.amazon.com/dp/1593272200?tag=uuid10-20" target="_blank">The Linux Programming Interface </br>By Michael Kerrsik</a></p></td>
            </tr>

            <tr>
                <td><p> In stock</p></td>
                <td><p> In stock</p></td>
                <td><p> Not in stock</p></td>
            </tr>

            <tr>
                <td><p >Rs.3000</p></td>
                <td><p >Rs.9000</p></td>
                <td><p >Rs.1500</p></td>
            </tr>

            <tr>
                <td><p >+92 316 4403733</p></td>
                <td><p >+92 300 3303744</p></td>
                <td><p >+92 377 4403344</p></td>
            </tr>

            <tr>
                <td><button>Add to cart</button></td>
                <td><button>Add to cart</button></td>
                <td><button>Add to cart</button></td>
            </tr>

            </table>

            <!-- Second 3 books for second table-->
            <table >

            <tr> 
                <td><img src="" alt=""></td>
                <td><img src="" alt=""></td>
                <td><img src="" alt=""></td>
            </tr> 
            
            <tr>
                <td><p><a href="https://www.amazon.com/LINUX-UNIX-Programming-Tools-Developers/dp/0201773457/ref=sr_1_fkmr0_2?crid=166TEY9G7BJUC&amp&keywords=system+programming+mansoor+sarwer&amp&qid=1653381075&amp&s=books&amp&sprefix=system+programming+mansoor+sarwer%2Cstripbooks-intl-ship%2C279&amp&sr=1-2-fkmr0" target="_blank">LINUX & UNIX Programming Tools </br> By Syed Mansoor Sarwar</a></p></td>
                <td><p><a href="https://www.goodreads.com/book/show/829182.Computer_Systems" target="_blank">Computer Systems </br> By Randal E. Bryant </a></p></td>
                <td><p><a href="https://www.amazon.com/Linux-Bible-Christopher-Negus/dp/111821854X" target="_blank">Linux bible </br> Book by Christopher Negus</a></p></td>
            </tr>
    
            <tr>
                <td><p> In stock</p></td>
                <td><p> Not in stock</p></td>
                <td><p> In stock</p></td>
            </tr>

            <tr>
                <td><p>Rs.2000</p></td>
                <td><p>Rs.8000</p></td>
                <td><p>Rs.1700</p></td>
            </tr>

            <tr>
                <td><p>+92 310 2403233</p></td>
                <td><p>+92 344 5303744</p></td>
                <td><p>+92 360 5403344</p></td>
            </tr>

            <tr>
                <td><button>Add to cart</button></td>
                <td><button>Add to cart</button></td>
                <td><button>Add to cart</button></td>
            </tr>

            </table>


            <!-- last 3 books -->
            <table>

            <tr>
                <td><img src="" alt=""></td>
                <td><img src="" alt=""></td>
                <td><img src="" alt=""></td>
            </tr>

            <tr>
                <td><p><a href="https://www.amazon.com/Hands-Network-Programming-programming-optimized/dp/1789349869/ref=sr_1_1?crid=11FC0M0GAFA21&amp&keywords=unix+network+programming+2019&amp&qid=1653381349&amp&s=books&amp&sprefix=unix+network+programming+2019%2Cstripbooks-intl-ship%2C356&amp&sr=1-1" target="_blank">Hands-On Network Programming with C </br> By Lewis Van Winkle</p></a></td>
                <td><p><a href="https://www.amazon.com/dp/0321637739?tag=uuid10-20" target="_blank">Advanced Programming in the UNIX Environment </br> By W. Stevans</a></p></td>
                <td><p><a href="https://www.amazon.com/Linux-Kernel-Development-Robert-Love/dp/0672329468/ref=pd_sbs_sccl_2_5/136-2951235-1153924?pd_rd_w=fpn08&amp&pf_rd_p=3676f086-9496-4fd7-8490-77cf7f43f846&amp&pf_rd_r=018JW607S91GVPH6PKRX&amp&pd_rd_r=1240354e-9fb5-4f40-bb7a-26a239fe29d3&amp&pd_rd_wg=XdIxU&amp&pd_rd_i=0672329468&amp&psc=1" target="_blank">Linux Kernel Development</br> By Robert Love</a></p></td>
            </tr>

            <tr>
                <td><p> In stock</p></td>
                <td><p> Not in stock</p></td>
                <td><p> Not in stock</p></td>
            </tr>

            <tr>
                <td><p>Rs.1050</p></td>
                <td><p>Rs.3000</p></td>
                <td><p>Rs.3800</p></td>
            </tr>

            <tr>
                <td><p>+92 311 2433243</p></td>
                <td><p>+92 322 3303744</p></td>
                <td><p>+92 334 4423344</p></td>
            </tr>
            
            <tr>
                <td><button>Add to cart</button></td>
                <td><button>Add to cart</button></td>
                <td><button>Add to cart</button></td>
            </tr>

            </table>
    </main>
</body>
</html>