<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="./index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
  <body>
    <header class="header d-flex align-items-center justify-content-between text-bg-danger" style="height:15vh;">
        <img class="image-container" src="./images//arif.jpg" alt="arif"/>
         <p> Scraper Site </br><span class="small"> Powered By &copy Dr. Arif Butt<span></p>
        <img class="image-container" src="./images/pucit.jpg" alt="pucit"/>
    </header>
    <section>
        <div class="main-container d-flex align-items-start justify-content-between">
            <div class="navbar">
                <ul class="nav-links">
                    <li class="link">OS</li>
                    <li class="link">SP</li>
                    <li class="link">CC</li>
                </ul>
            </div>
            <div class="items">
                <div class="row">
                    <div class="book_container col-sm-4">
                        <img src="./images//clean.jpg" alt="">
                        <p><a href="https://www.google.com/search?q=Unix+the+textbook+by+mansoor&rlz=1C1CHBD_enPK987PK987&oq=unix+the+textbook+by+mansoor&aqs=chrome.0.69i59j69i57j69i59j69i60l5.4419j0j7&sourceid=chrome&ie=UTF-8" target="_blank">UNIX The Textbook</br>By Syed Mansoor Sarwar</a></p>
                        <p class="left_allign price">Rs.3000</p>
                        <p class="in_stock left_allign"><i class="fa fa-check" aria-hidden="true"></i> In stock</p>
                        <span class="fa fa-star left_allign"></span><span class="fa fa-star left_allign"></span><span class="fa fa-star left_allign not_filled"></span><span class="fa fa-star left_allign not_filled"></span><span class="fa fa-star left_allign not_filled"></span>
                        <p class="left_allign review" data-rating="30">30 Reviews</p>
                        <button>Add to cart</button>
                    </div>
                    <div class="book_container col-sm-4">
                        <img src="./images//clean.jpg" alt="">
                        <p><a href="https://www.google.com/search?q=Unix+the+textbook+by+mansoor&rlz=1C1CHBD_enPK987PK987&oq=unix+the+textbook+by+mansoor&aqs=chrome.0.69i59j69i57j69i59j69i60l5.4419j0j7&sourceid=chrome&ie=UTF-8" target="_blank">UNIX The Textbook</br>By Syed Mansoor Sarwar</a></p>
                        <p class="left_allign price">Rs.3000</p>
                        <p class="in_stock left_allign"><i class="fa fa-check" aria-hidden="true"></i> In stock</p>
                        <span class="fa fa-star left_allign"></span><span class="fa fa-star left_allign"></span><span class="fa fa-star left_allign not_filled"></span><span class="fa fa-star left_allign not_filled"></span><span class="fa fa-star left_allign not_filled"></span>
                        <p class="left_allign review" data-rating="30">30 Reviews</p>
                        <button>Add to cart</button>
                    </div>
                    <div class="book_container col-sm-4">
                        <img src="./images//clean.jpg" alt="">
                        <p><a href="https://www.google.com/search?q=Unix+the+textbook+by+mansoor&rlz=1C1CHBD_enPK987PK987&oq=unix+the+textbook+by+mansoor&aqs=chrome.0.69i59j69i57j69i59j69i60l5.4419j0j7&sourceid=chrome&ie=UTF-8" target="_blank">UNIX The Textbook</br>By Syed Mansoor Sarwar</a></p>
                        <p class="left_allign price">Rs.3000</p>
                        <p class="in_stock left_allign"><i class="fa fa-check" aria-hidden="true"></i> In stock</p>
                        <span class="fa fa-star left_allign"></span><span class="fa fa-star left_allign"></span><span class="fa fa-star left_allign not_filled"></span><span class="fa fa-star left_allign not_filled"></span><span class="fa fa-star left_allign not_filled"></span>
                        <p class="left_allign review" data-rating="30">30 Reviews</p>
                        <button>Add to cart</button>
                    </div>
                    <div class="book_container col-sm-4">
                        <img src="./images//clean.jpg" alt="">
                        <p><a href="https://www.google.com/search?q=Unix+the+textbook+by+mansoor&rlz=1C1CHBD_enPK987PK987&oq=unix+the+textbook+by+mansoor&aqs=chrome.0.69i59j69i57j69i59j69i60l5.4419j0j7&sourceid=chrome&ie=UTF-8" target="_blank">UNIX The Textbook</br>By Syed Mansoor Sarwar</a></p>
                        <p class="left_allign price">Rs.3000</p>
                        <p class="in_stock left_allign"><i class="fa fa-check" aria-hidden="true"></i> In stock</p>
                        <span class="fa fa-star left_allign"></span><span class="fa fa-star left_allign"></span><span class="fa fa-star left_allign not_filled"></span><span class="fa fa-star left_allign not_filled"></span><span class="fa fa-star left_allign not_filled"></span>
                        <p class="left_allign review" data-rating="30">30 Reviews</p>
                        <button>Add to cart</button>
                    </div>
                    <div class="book_container col-sm-4">
                        <img src="./images//clean.jpg" alt="">
                        <p><a href="https://www.google.com/search?q=Unix+the+textbook+by+mansoor&rlz=1C1CHBD_enPK987PK987&oq=unix+the+textbook+by+mansoor&aqs=chrome.0.69i59j69i57j69i59j69i60l5.4419j0j7&sourceid=chrome&ie=UTF-8" target="_blank">UNIX The Textbook</br>By Syed Mansoor Sarwar</a></p>
                        <p class="left_allign price">Rs.3000</p>
                        <p class="in_stock left_allign"><i class="fa fa-check" aria-hidden="true"></i> In stock</p>
                        <span class="fa fa-star left_allign"></span><span class="fa fa-star left_allign"></span><span class="fa fa-star left_allign not_filled"></span><span class="fa fa-star left_allign not_filled"></span><span class="fa fa-star left_allign not_filled"></span>
                        <p class="left_allign review" data-rating="30">30 Reviews</p>
                        <button>Add to cart</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>